DATABASE_URL=postgresql://ptnminh:daylamatkhau@postgres:5432/hma?schema=public
PORT=2222
AUTH_SERVICE_PORT=3333
AUTH_SERVICE_HOST=auth
JWT_SECRET_KEY=thisisverysecretkey
POSTGRES_USER=ptnminh
POSTGRES_PASSWORD=daylamatkhau
POSTGRES_DB=hma