DATABASE_URL=postgresql://ptnminh:lolminhga67@localhost:5435/DATABASE
API_GATEWAY_PORT=8000
TASK_SERVICE_PORT=8001
TASK_SERVICE_HOST=task
TOKEN_SERVICE_PORT=8002
TOKEN_SERVICE_HOST=token
AUTH_SERVICE_PORT=8003
AUTH_SERVICE_HOST=user
MAILER_SERVICE_PORT=8004
MAILER_SERVICE_HOST=mailer
PERMISSION_SERVICE_PORT=8005
PERMISSION_SERVICE_HOST=permission
BASE_URI=http://localhost
MAILER_DISABLED=0
MAILER_DSN=smtps://minhphan113@gmail.com:somepw@denrox.com
MAILER_FROM="Test mail"
