DATABASE_URL=postgresql://admin:123@172.17.0.1:5555/hma?schema=public
PORT=2222
AUTH_SERVICE_PORT=3333
AUTH_SERVICE_HOST=auth
JWT_SECRET_KEY=thisisverysecretkey
POSTGRES_USER=admin
POSTGRES_PASSWORD=123
POSTGRES_DB=hma
SENDGRID_API_KEY=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
FROM_EMAIL=info@hma.vn
FROM_EMAIL_NAME=HMA
BACKEND_URL=http://localhost:2222
