DATABASE_URL=postgresql://${USERNAME}:${PASSWORD}@localhost:5432/hma

AUTH_SERVICE_PORT=8003
# AUTH_SERVICE_HOST=user
AUTH_SERVICE_HOST=0.0.0.0

JWT_SECRET_KEY=thisisverysecretkey
BACKEND_URL=http://localhost:2222

